<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SBI ATM Card</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 20px;
      color: white;
     
    }

    .card-container {
      width: 420px;
      margin-top: 200px;
      padding: 5px 20px;
      border: 2px solid #000000;
      border-radius: 15px;
      box-shadow: 0 0 5px black;
      background-image: url('shopping2.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .card-number {
      font-size: 30px;
      margin-bottom: 10px;
      margin-top: 50px;
      color: white;
      
    }
.valid{
  margin-top: 30px;
}
    .card-holder,
    .valid {
      font-size: 14px;
      margin-bottom: 0px;
    }
    .card-holder pre {
      font-size: 25px;
      font-family: 'Times New Roman', Times, serif;
      
    }

    .logo {
      width: 50px;                                                               
      height: 30px;
      margin-top: 10px;
    }
    .bank-name {
        text-align: right;
        font-size: 30px;
        margin-right: 10px;
        color: rgb(255, 255, 255);
    }
    .chip img {
        width: 50px;
        height: 30px;
        float: left;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 4px;

    }
    .valid-date,.rupay{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 0px;
    }
    .rupay{
        color: rgb(255, 255, 255);
        font-family: 'Times New Roman', Times, serif;
        font-size: 30PX;
    }
    .crad-type {
      text-align: right;
      font-size: 18px;
    }
  </style>
</head>
<body>
    <center>
  <div class="card-container">
    <div class="bank-name"><b>SBI</b></div>
    <div class="chip"><img src="chip2.jpg" ></div>
    <div class="card-number">3695 2348 2356 1234<br><span class="valid">Valid Thru:<span class="valid-date">12/25</span></span><br><span class="card-holder"><pre>Mahesh babu pampana     <span class="rupay">RuPay</span></pre></span></div>
    
    <div class="crad-type">CREDIT CARD</div>
    
  </div>
</center>
</body>
</html>