<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            margin: 0;
        }
        div {
            width: auto;
            background-color: rgb(241, 233, 233);
            border: 4px solid rgb(31, 241, 119);
            border-radius: 10px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(0, 0, 0);
        }
        .class1,th {
            border-collapse: collapse;
            border: 2px solid rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            font-size: 110%;
            margin: 10px;
        }
        hr
        {
            height:2px;
            border-width:0;
            color:rgb(31, 241, 119);
            background-color:rgb(31, 241, 119);
        }
    </style>
</head>
    <body style="background-color: rgb(53, 48, 48); height: auto;">
            <div>
                <center><h1 style="font-size: 300%; color: rgb(0, 0, 0); margin: 30px;"; >W<span style="color: rgb(1, 251, 76);">3</span>Schools Tutorials</h1><hr></center>
                <center><iframe src="register.html" width="600px" height="400px" style="margin: 40px;"></iframe></center><hr>
                <center>
                    <table style="font-size: 200%; color: rgb(0, 0, 0); margin: 5px;">
                        <caption>Programs</caption>
                        <tr>
                        <td>
                        <ul>
                            <li>Frontend Development</li>
                            <li>Backend Development</li>
                            <li>Full Stack Development</li>
                            <li>Apptitude & Reasoning</li>
                            <li>Python and Datascience</li>
                            <li>Artificial Intiligence</li>
                            <li>Machine Learning</li>
                        </ul>
                        </td>
                    </tr>
                    </table>
                </center><hr>
                <center><h2 >For Full Stack Development we make 3 parts:</h2></center>
                <center>
                    <table class="class1">
                        <tr class="class1">
                            <th>Frontend</th>
                            <th>Backend</th>
                            <th>Database</th>
                        </tr>
                        <tr class="class1">
                            <td class="class1">HTML</td>
                            <td class="class1">Node JS</td>
                            <td class="class1">Mongo db</td>
                        </tr>
                        <tr class="class1">
                            <td class="class1">CSS</td>
                            <td class="class1">JAVA</td>
                            <td class="class1">Django</td>
                        </tr>
                        <tr class="class1">
                            <td class="class1">JAVA SCRIPT</td>
                            <td class="class1">Express Js</td>
                            <td class="class1">My SQL</td>
                        </tr>
                    </table>
                </center><hr>
                <center><p style="font-size: 160%; padding: 0px 50px; color: blueviolet; margin: 17px 0px;"><a href="http://w3schools.com/" target="_blank" style="text-decoration: none;">Home</a> | <a href="register.html" target="_blank" style="text-decoration: none;">Register</a></p></center>
            </div>
    </body>
</html>