<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consensus Academy</title>
    <style>
        #d1{
            background-color:rgba(248, 229, 238, 0.784);
            /* font-size:30px; */
            border:5px solid rgb(43, 226, 134);
            border-radius:10px;
        }
        hr{
            border:2px solid rgb(43, 226, 134)
        }
        span{
            color:rgb(43, 226, 134);
        }
        iframe{
            border-collapse:collapse;
            width: 70%;
            height:400px;
            border-style: ridge;
            margin:50px;
        }
        #t2{
            border-collapse:collapse;
        }
        #l1{
            text-align:center;
            display:inline-block;

        }
        p{
           margin-top: 2px;
           margin-bottom:5px;
        }
         th,td {
            padding:10px;
        }
        ul{
            list-style-type: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <center>
        <div id="d1">
            <center>
                <h1>C<span>o</span>nsensus Academy</h1>
            </center>
            <hr>
            <iframe src="registartion.html">
            </iframe>
            <hr>
            <ul id="l1">
                <li>Frontend Development</li>
                <li>Backend Development</li>
                <li>Full Stack Development</li>
                <li>Aptitude & Reasoning</li>
                <li>Python and Datascience</li>
                <li>Artificial Intelligence</li>
                <li>Machine Learning</li>
            </ul>
            <hr>
            <p><b>For Full Stack Development we make 3 parts:</b></p>
            <br>
            <table id="t2" border>
                <tr>
                    <th>Frontend</th>
                    <th>Backend</th>
                    <th>Database</th>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>Node JS</td>
                    <td>Mongo db</td>               
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>JAVA</td>
                    <td>Django</td> 
                </tr>
                <tr>
                    <td>JAVA SCRIPT</td>
                    <td>Express JS</td>
                    <td>My SQL</td> 
                </tr>
            </table>
            <hr>
            <a href="https://www.w3schools.com/html/html_images_imagemap.asp" target="_blank">Home</a>|
            <a href="registartion.html" taget="_blank">Register</a>
            <br>
        </div>
    </center>
</body>
</html>