<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arithmetic Calculatr</title>
    <style>
        body{
            background-color:black;
        }
        #c,#ob,#cb,#dot{
            background-color: rgb(165, 149, 161);
            color:black;
        }
        .operator{
            background-color:rgb(218, 24, 144);
            color:black;
        }
        button{
            width:70px;
            height:70px;
            border-radius:50%;
            font-size:20px;
        }
        .num:hover{
            background-color: blue;
        }
        #calci{
            width:350px;
            height:400px;
            margin:auto;
        }
        #res{
            width:300px;
            height:100px;
            background-color: rgb(1, 1, 1);
            font-size:40px;
            color:white;
            margin-left:50px;
            border:5px solid black;
        }
    </style>
</head>
<body>
    <center>
    <div id="d1">
        <input id="res" placeholder="0"></input>
    </div>
    <div id="calci">
        <button id="c" class="operator2" onclick="clr('c')">C</button>
        <button id="ob" class="operator2" onclick="display('(')" >(</button>
        <button id="cb" class="operator2" onclick="display(')')">)</button>
        <button id="add" class="operator" onclick="display('+')">+</button>
        <button id="7" class="num" onclick="display('7')">7</button>
        <button id="8" class="num" onclick="display('8')">8</button>
        <button id="9" class="num" onclick="display('9')">9</button>
        <button id="sub" class="operator" onclick="display('-')">-</button>
        <button id="4" class="num" onclick="display('4')">4</button>
        <button id="5" class="num" onclick="display('5')">5</button>
        <button id="6" class="num" onclick="display('6')">6</button>
        <button id="mul" class="operator" onclick="display('*')">*</button>
        <button id="1" class="num" onclick="display('1')">1</button>
        <button id="2" class="num" onclick="display('2')">2</button>
        <button id="3" class="num" onclick="display('3')">3</button>
        <button id="divsn" class="operator" onclick="display('/')">/</button>
        <button id="0" class="num" onclick="display('0')">0</button>
        <button id="dot" class="operator2" onclick="display('.')">.</button>
        <button id="mod" class="operator" onclick="display('%')">%</button>
        <button id="eql" class="operator" onclick="calculate();">=</button>
    </center>
    </div>
    <script>
        let output=document.getElementById("res");
        function display(num)
        {
        output.value+=num
        }
        function calculate(){
        try
        {
        output.value=eval(output.value);
        }
        catch(err)
        {
        alert("Invalid");
        }
        }
        function clr()
        {
        output.value="";
        }
        function per()
        {
        output.value = output.value/100;
        }
        </script>
</body>
</html>