<!DOCTYPE html>
<html>
    <head>
        <style>
            .class1
            {
                    background-color: black;
                    color: white;
                    padding:  0;
                    padding-bottom: 15px;
                    position: fixed;
                    width: 100%;
                    margin: 0;
                    overflow: hidden;
                    top: 0;
            }
            .class1 a:hover, a:active, a:link, a:visited {
                border-radius: 6px;
                display: inline;
                margin: 10px 15px;
                font-size: 125%;
                text-decoration: none;
                font-weight: bold;
            }
            .class1 a:link, a:visited {
                background-color: black;
                color: white;
                padding: 10px 15px;
                text-align: center;
            }
            .class1 a:hover, a:active {
                background-color: blueviolet;
                color: black;
                transition-duration: 1s;
                transition: transform 0.3s ease-in-out; 
            }
            #sairam
            {
                background-image: url('me.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                    height: 500px;
                    width: 50%;
                    text-align: center;
                    margin: 50px;
                    padding-top: 100px;
            }
            #pandu{
                background-image: url('pandu.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                    height: 500px;
                    width: 50%;
                    text-align: center;
                    margin: 50px;
            }
            #rocky{
                background-image: url('rocky.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                    height: 500px;
                    width: 50%;
                    text-align: center;
                    margin: 50px;
            }
            #prudhvi
            {
                background-image: url('prudhvi.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                    height: 500px;
                    width: 50%;
                    text-align: center;
                    margin: 50px;
            }
            #nagaraj{
                background-image: url('nagaraj.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                    height: 500px;
                    width: 50%;
                    text-align: center;
                    margin: 50px;
            }
        </style>
    </head>
    <body>
        <div class="class1">
        <center>
        <header >
            <h1>Images</h1>
                <a href="#sairam">Sairam</a>
                <a href="#pandu">Panduu</a>
                <a href="#rocky">Rakesh</a>
                <a href="#prudhvi">Prudhvi</a>
                <a href="#nagaraj">Nagaraj</a>
        </header>
    </center>
</div>
        <center><section id="sairam"></section></center>
        <center><section id="pandu"></section></center>
        <center><section id="rocky"></section></center>
        <center><section id="prudhvi"></section></center>
        <center><section id="nagaraj"></section></center>

    </body>
</html>