<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Images</title>
    <style>
        #main_div{
            background-color:rgb(0, 0, 0);
            width:100%;
            height:150px;
            color:white;
            position:fixed;
        }
        #d2{
            height:100px;
            width:50%;
            padding:10px;
            font-size:25px;
        }
        a{
            text-decoration: none;
            color:white;
            font-size:20px;
        }
        a:hover{
            color:rgb(20, 20, 19);
        }
        a:active, a:hover{
            background-color:blueviolet;
            border-radius:5px;
            height:50%;
            width:100%;
            padding:5px;
        }
        img{
            width:50%;
            height:350px;
            padding-top:100px;
        }
    </style>
</head>
<body>
    <div id="main_div">
        <center>
        <h1>Images</h1>
        <div id="d2">
            <b><a href="#p1">fruits</a>&nbsp;&nbsp;
            <a href="#p2">flowers</a>&nbsp;&nbsp;
            <a href="#p3">cars</a>&nbsp;&nbsp;
            <a href="#p4">bikes</a>&nbsp;&nbsp;
            <a href="#p5">watches</a></b>
        </div>
        </center>
    </div>
    <br>
    <center><img src="Images\fruits.jpeg" id="p1"></center><br><br>
    <center><img src="Images\flowers.jpeg" id="p2"></center><br><br>
    <center><img src="Images\car.jpeg" id="p3"></center><br><br>
    <center><img src="Images\bike.jpeg" id="p4"></center><br><br>
    <center><img src="Images\watch.jpeg" id="p5"></center><br><br>
</body>
</html>