<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM CARD</title>
    <style>
        #main_div{
            background:rgb(203, 194, 240);
            width: 400px;
            height:225px;
            border-radius:10px;
        }
        #p1{
            font-family:Times;
            font-size:xx-large;
            color:rgb(7, 149, 201);
            text-align:right;
            padding-right:20px;
            padding-top: 20px;
        }
        #p2{
            font-size:25px;
        }
        #p3{
            text-align:center;
        }
        span{
            font-size:20px;
        }
        #p4{
            text-align:left;
            padding-left:20px;
            font-family:calibri;
        }
        #p5{
            font-family:Times;
            color:rgb(7, 149, 201);
            font-size:x-large;
            text-align:right;
            padding-top:0px;
            padding-right:20px;
            padding-bottom: 20px;
            padding-left:100px;
        }
        #p4,#p5{
            display:inline;
        }
        img{
            align-content: left;
        }
    </style>
</head>
<body>
    <center>
        <div id="main_div">
            <p id="p1"><b>SBI</b></p>
            <p id="p2">3695 2348 2356 1234</p>
            <p id="p3">Valid Thru: <span><b>12/25</b></span></p>
            <p id="p4">Cardholder Name</p>&nbsp;
            <p id="p5"><b>RUPAY</b></p>
    </center>
</body>
</html>